<!doctype html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheet" />
    <title>Pedro Orellana</title>
  </head>
  <body>
    <!-- screen background color -->
      <div class="min-h-screen bg-gray-100">
        
        <!-- main content container -->
            <div class="pt-10" >
                <h1 class="text-5xl text-gray-700 font-serif font-semibold text-center">CIS 128</h1>
                <h1 class="text-5xl text-gray-700 font-serif font-semibold text-center">Mobile Web App Dev</h1>

                 <!-- bio section -->
                <section id="bio" class="bg-blue-100  py-10 my-20">

                    <div class="flex items-center max-w-6xl mx-auto">
                    <!-- image -->
                    <div class="flex w-1/2 justify-center items-center">
                        <img src="./picture.jpeg" alt="profile picture" class="w-100 rounded-2xl" />
                     </div>
                    
                    <!-- bio -->
                    <div class="flex flex-col w-1/2 px-4">
                        <h3 class="text-3xl font-thin font-serif mb-4 mt-6">A little about myself</h3>

                        <div class="flex flex-col flex-1 space-y-10 justify-center" >
                            <p class="text-start text-lg">My name is Pedro Orellana and I am working towards becoming a software engineer.</p>
                            <p class="text-start text-lg">I enjoy working with tech, so when I'm not doing schoolwork, or working at my part-time job,
                             I am developing my personal projects, which include electronics, Android programming and web development.</p>

                            <p class="text-start text-lg">I also enjoy the outdoors a lot! so when I have the time, I enjoy playing soccer, go biking or going for a hike.
                            One of my favorite things to do is driving down on highway 1 and stopping on the beaches along the way, they're so pretty!
                            </p>

                        </div>

                    </div>

                  </div>

                </section>
                  


                  <!-- attending this class section -->
                <section id="attending" class="my-40">
                    <div class="max-w-4xl mx-auto">
                        <h3 class="text-3xl font-thin text-start font-serif text-gray-800 px-10 mb-4">Why am I taking this class?</h3>
                        <p class="text-start font-serif text-xl px-10">I am attending this class because the degree I am trying to get is an associate's in mobile and web app development, and later on get a bachelor's on electronics engineering.
                         as such, I am excited about this class that will help me improve my abilities to create beautiful and engaging web apps that look great on every device that has access to the internet!</p>
                    </div>
                </section>
                   

                   <!-- technologies section -->
                <section id="technologies" class="my-20">
                    <div class="max-w-4xl mx-auto px-12">
                        <h3 class="text-2xl font-thin text-center font-serif text-gray-800">Technologies for this class</h3>
                        <ul class="list-disc space-y-4 mt-10 font-mono">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>    
                </section>


                    <!-- Resources section -->
                <section id="resources" class="my-20 bg-amber-100 p-12">
                    <div class="max-w-4xl mx-auto">
                        <h3 class="text-2xl font-thin font-serif text-center mb-8">Resources</h3>
                        <ul class="list-disc space-y-8 px-4 mt-4">
                                <div class="flex items-center">
                                    <li><a href="https://www.robinwieruch.de/blog/" rel="noopener noreferrer" target="_blank" class="text-blue-500 hover:underline">Robin Wieruch's blog</a></li>
                                    <p class="ms-8 italic">This is one of my favorite blogs about React, my favorite JS library for web development.</p>
                                </div>

                                <div class="flex items-center">
                                    <li><a href="https://stackoverflow.com/" rel="noopener noreferrer" target="_blank" class="text-blue-500 hover:underline">Stack Overflow</a></li>
                                    <p class="ms-8 italic">A website to ask any question you may have about programming or any other topic.</p>
                                </div>

                                 <div class="flex items-center">
                                    <li><a href="https://www.geeksforgeeks.org/" rel="noopener noreferrer" target="_blank" class="text-blue-500 hover:underline">Geeks for Geeks</a></li>
                                    <p class="ms-8 italic">A place where you can find information and tutorials for any programming language. A personal favorite!</p>
                                </div>
                            
                        </ul>
                    </div>  
                </section>
            </div>
      </div>  
  </body>
</html>
